events {
}

http {
    server {
        listen 9099;
        rewrite_log on;
        client_max_body_size 40M;

        include errors.conf;

        location /api {

            rewrite ^/api/(.*) /$1  break;
            proxy_pass http://backend:5000;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://frontend;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
